/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {    tapping-term-ms = <200>;};

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | `   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | ESC   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  ALT  |  WIN  |          LT(1,SPACE)          |  WIN  |  ALT  |  MO(1) | MO(2) |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LALT &kp LGUI             &lt 1 SPACE                   &kp RGUI  &kp RALT  &mo 1   &mo 2
			>;
		};

		lt_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
	&trans &trans &trans        &trans        &trans &trans &trans &trans
			>;
		};

		media_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR |     |     |     |     |     |     |     |     |     |    | VOL- | VOL+ | EFFECT REV |
// |  BT 1   |   |    |   | HUEUP | SATUP | BRIUP | SPDUP |   |     | PLAY | PREV | NEXT |       |
// |   BT 2   |   |      |    | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                |         |       |       |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR   &trans    &trans    &trans  &trans           &trans          &trans          &trans          &trans   &trans   &trans  &kp C_VOL_DN &kp C_VOL_UP  &rgb_ug RGB_EFR
	&bt BT_SEL 0  &trans    &trans    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &kp C_PP   &kp C_PREV  &kp C_NEXT          &trans
	&bt BT_SEL 1   &trans  &trans  &trans &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans   &trans   &trans        &rgb_ug RGB_EFF
	&bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
	&bt BT_SEL 3  &trans   &trans                            &rgb_ug RGB_TOG                                      &trans      &trans      &trans               &trans
			>;
		};
	};
};
